<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Court Booking Help Guide</title>
<style>
   .item{
   border: 1px solid;
   border-color: #e5e6e9 #dfe0e4 #d0d1d5;
   border-radius: 3px;
   margin-bottom: 12px;
   }
   .item-header{
   color: #4b4f56;
   font-size: 14px;
   font-weight: bold;
   text-transform: none;	    
   padding: 12px;
   border-bottom: 1px solid #dddfe2;
   background-color: #fff;
   }
   .item-content{
   padding: 12px;
   color: #4b4f56;
   font-size: 14px;
   background-color: #fff;
   clear: both;
   }
   .main{
   background-color:#e9ebee;
   padding-top: 12px;
   font-family: helvetica, arial, sans-serif;
   direction: ltr;
   line-height: 1.34;
   }
   .item-images{
   background-color: #fff;
   }
</style>
</head>
<body>
<div class="main">
   <div class="item">
      <div class="item-header">Overview</div>
      <div class="item-content">
         <p>
         <ol>
            <li><em><strong>Courts 3/5/6 only</strong></em> are available for advance booking by all LCC members <em><strong>Mon-Fri from 5:30pm</strong></em>. All other courts will remain for walk-on use.</li>
            <li>Courts 3/5/6 can be booked up to 7 days in advance.</li>
            <li>Courts booked online <strong>do not</strong> require the use of the court booking board (located under the metal stariwell)</li>
            <li>At least two players must be on court<em><strong> 5 mins</strong></em> after the booking start time. Otherwise, the court becomes available for walk-on use by any member waiting for a court.</li>
            <li>Club captains can book any court at any time for the purposes of league matches, league practice etc, so please check the online court schedule arranging to play.</li>
            <li>Between Mon-Fri from 5:30pm, please only use courts 3/5/6 if either, you have booked the court, there is no booking for the current timeslot, or at least 2 of the booked players are not on court by 5 mins after the booking start time</li>
         </ol>
         </p>
      </div>
   </div>
   <div class="item">
      <div class="item-header">Register for online booking</div>
      <div class="item-content">
         <p>
         <ol>
            <li>Choose "Book a Court" menu option.</li>
            <li>Go to the 'New Registration' section</li>
            <li>Supply your Name, Email, and phone number</li>
            <li>Use club ID <strong>lccrathmines</strong></li>
            <li>Your password will be emailed to you</li>
            <li>After first logging in, you can change your password via the 'Change Profile' link</li>
         </ol>
         </p>
      </div>
   </div>
   <div class="item">
      <div class="item-header">Making a booking</div>
      <div class="item-content">
         <p>
         <ol>
            <li>Choose "Book a Court" menu option.</li>
            <li>Select the date of your booking</li>
            <li>Select the start time of your booking</li>
            <li>Select booking duration - the usual 1.5 hour time restriction for doubles and 1 hour for singles applies. All singles matches in LCC club championships and Box Leagues can also book for 1.5 hours.</li>
            <li>Select 'Submit' button.</li>
            <li>Your booking should appear immediately on the online court schedule</li>
            <li>You should also receive an email confirmation of your booking.</li>
         </ol>
         </p>
      </div>
   </div>
   <div class="item">
      <div class="item-header">Cancelling a booking</div>
      <div class="item-content">
		<p>If you cannot fulfill a booking, always cancel in advance. Please try to cancel at least 24 hours in advance to give other players a chance to book that slot.</p>
		<p>
		  <ol>
			<li>Choose "Book a Court" menu option.</li>
			<li>Select the date of your booking</li>
			<li>Select the start time of your booking</li>
			<li>Select 'DELETE this reservation' button.</li>
			<li>Your booking should no longer appear on the online court schedule.</li>
			<li>You should also receive an email confirmation of your booking cancellation.</li>
		 </ol>
        </p> 
      </div>
   </div>
</div>
</body>