<!-- NAME: SELL PRODUCTS --> <!-- [if gte mso 15]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		h1{
			color:#222222;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#222222;
			font-family:Helvetica;
			font-size:34px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#444444;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#696767;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templateHeader{
			background-color:#f7f7f7;
			background-image:url("https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/_compresseds/099ceddf-3f22-477e-acdc-8460d901c0f5.jpg");
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:42px;
			padding-bottom:42px;
		}
		.headerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#757575;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:10px;
			padding-bottom:20px;
		}
		.bodyContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#696767;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#f7f7f8;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:30px;
			padding-bottom:10px;
		}
		.footerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}
}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		h1{
			font-size:30px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h2{
			font-size:26px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h3{
			font-size:20px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		h4{
			font-size:18px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}</style>
<!-- [if !gte mso 9]><!----> <!--<![endif]-->
<center>
    <table id="bodyTable" style="border-collapse: collapse; width: 100%; height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; padding: 0px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
            <td id="bodyCell" style="width: 100%; height: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; padding: 0px;" align="center" valign="top"><!-- BEGIN TEMPLATE // -->
                <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td id="templateHeader" style="padding-bottom: 42px; padding-top: 42px; border-bottom-color: initial; border-bottom-style: initial; border-bottom-width: 0px; border-top-color: initial; border-top-style: initial; border-top-width: 0px; background-size: cover; background-position-y: 50%; background-position-x: 50%; background-repeat-y: no-repeat; background-repeat-x: no-repeat; background-image: url('https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/_compresseds/099ceddf-3f22-477e-acdc-8460d901c0f5.jpg'); background-color: #f7f7f7; background: #f7f7f7 url('https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/_compresseds/099ceddf-3f22-477e-acdc-8460d901c0f5.jpg') no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; background-position: center; border-top: 0; border-bottom: 0;" align="center" valign="top" data-template-container=""><!-- [if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table class="templateContainer" style="border-collapse: collapse; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="headerContainer" style="padding-bottom: 0; padding-top: 0; border-bottom-color: initial; border-bottom-style: initial; border-bottom-width: 0px; border-top-color: initial; border-top-style: initial; border-top-width: 0px; background-size: cover; background-position-y: 50%; background-position-x: 50%; background-repeat-y: no-repeat; background-repeat-x: no-repeat; background-image: none; background: #transparent none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #transparent; background-repeat: no-repeat; background-position: center; border-top: 0; border-bottom: 0;" valign="top">
                                        <table class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--> <!-- [if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
                                                    <table class="mcnTextContentContainer" style="border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: center; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #757575; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 9px 18px;" valign="top">
                                                                <h1 class="null" style="display: block; text-align: center; letter-spacing: normal; line-height: 150%; font-weight: bold; font-style: normal; font-size: 40px; font-family: Helvetica; color: #222222; margin: 0px; padding: 0px;">
                                                                    <span style="color: #ffffff;">LCC Tennis Club</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- [if mso]>
                                                    </td>
                                                    <![endif]--> <!-- [if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- [if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td id="templateBody" style="padding-bottom: 20px; padding-top: 10px; border-bottom-color: initial; border-bottom-style: initial; border-bottom-width: 0px; border-top-color: initial; border-top-style: initial; border-top-width: 0px; background-size: cover; background-position-y: 50%; background-position-x: 50%; background-repeat-y: no-repeat; background-repeat-x: no-repeat; background-image: none; background-color: #ffffff; background: #ffffff none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; background-position: center; border-top: 0; border-bottom: 0;" align="center" valign="top" data-template-container=""><!-- [if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table class="templateContainer" style="border-collapse: collapse; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="bodyContainer" style="padding-bottom: 0; padding-top: 0; border-bottom-color: initial; border-bottom-style: initial; border-bottom-width: 0px; border-top-color: initial; border-top-style: initial; border-top-width: 0px; background-size: cover; background-position-y: 50%; background-position-x: 50%; background-repeat-y: no-repeat; background-repeat-x: no-repeat; background-image: none; background: #transparent none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #transparent; background-repeat: no-repeat; background-position: center; border-top: 0; border-bottom: 0;" valign="top">
                                        <table class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--> <!-- [if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
                                                    <table class="mcnTextContentContainer" style="border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 9px 18px;" valign="top">
                                                                <h4 style="display: block; text-align: left; letter-spacing: normal; line-height: 125%; font-weight: normal; font-style: italic; font-size: 20px; font-family: Georgia; color: #696767; margin: 0px; padding: 0px;">Welcome To LCC Tennis Club</h4>
                                                                <p style="text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Your details have now been added to SportyHQ. You will have received an activation email for this. This system is used for booking courts, ladders, box leagues, signing up for social events, and spreading the word on all other club related news. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                                                    <br>
                                                                    <br>We look forward to seeing you down at the club. If there is anything we can do to help you settle in, please feel free to send a mail to info@lcctennis.com. If you have queries regarding league teams, or are simply looking for someone of a similar standard to play, you can contact one of our captains below.
                                                                    <br>
                                                                    <br>Ruth Lunnon -&nbsp;&nbsp;ladiescaptain@lcctennis.com
                                                                    <br>Mick Bannon - menscaptain@lcctennis.com
                                                                    <br>
                                                                    <br>Here is a run down of everything you need to know to get involved in LCC Tennis Club.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- [if mso]>
                                                    </td>
                                                    <![endif]--> <!-- [if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" style="border-collapse: collapse; min-width: 100%; border-top: 2px solid #EAEAEA; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                    -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--> <!-- [if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
                                                    <table class="mcnTextContentContainer" style="border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 9px 18px;" valign="top">
                                                                <h4 style="display: block; text-align: left; letter-spacing: normal; line-height: 125%; font-weight: normal; font-style: italic; font-size: 20px; font-family: Georgia; color: #696767; margin: 0px; padding: 0px;">Our WhatsApp Groups</h4>
                                                                <p style="text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">We use WhatsApp groups to provide members a quick and easy way of staying up to date on any of our weekly events in the club.&nbsp;To join any of them, just tap on one of the links below from your mobile.</p>
                                                                <strong>
                                                                    <img style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; height: 15px; border: 0px initial initial; width: 15px; margin: 0px; outline: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/images/d7ac8124-3054-4915-ba98-2aa4032c2a07.png" width="15" height="15" data-file-id="390217">&nbsp;
                                                                    <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://chat.whatsapp.com/D0cLNwWANNT5szEUtEIpBl&amp;source=gmail&amp;ust=1531846814831000&amp;usg=AFQjCNGtKtcwg-hKL0OUSQZknskyPV51WA" href="https://chat.whatsapp.com/D0cLNwWANNT5szEUtEIpBl" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; font-weight: normal; color: #007c89; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">LCC New Members</a>
                                                                </strong>&nbsp;Specifically aimed at beginner to improver players looking for similar players to play &amp; practice with.
                                                                <br>
                                                                <br>
                                                                <strong>&nbsp;
                                                                    <img style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; height: 15px; border: 0px initial initial; width: 15px; margin: 0px; outline: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/images/d7ac8124-3054-4915-ba98-2aa4032c2a07.png" width="15" height="15" data-file-id="390217">&nbsp;
                                                                    <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://chat.whatsapp.com/KVJtEcfcMM6ErWmn4bjwfu&amp;source=gmail&amp;ust=1531846814831000&amp;usg=AFQjCNE2_mUcUn72vHT9uoZf2Tm4HX2SXg" href="https://chat.whatsapp.com/KVJtEcfcMM6ErWmn4bjwfu" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; font-weight: normal; color: #007c89; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">LCC Hitting Group</a>&nbsp;
                                                                </strong>The main club group used for anything. Looking for a game or have a question about an upcoming event, use this group.
                                                                <br>
                                                                <br>
                                                                <strong>
                                                                    <img style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; height: 15px; border: 0px initial initial; width: 15px; margin: 0px; outline: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/images/d7ac8124-3054-4915-ba98-2aa4032c2a07.png" width="15" height="15" data-file-id="390217">&nbsp;
                                                                    <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://chat.whatsapp.com/2H0MmmVY4024xD34gpANU2&amp;source=gmail&amp;ust=1531846814831000&amp;usg=AFQjCNGQtjMxfMsZiVvDuTReA68OYConxw" href="https://chat.whatsapp.com/2H0MmmVY4024xD34gpANU2" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; font-weight: normal; color: #007c89; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Thursday&nbsp;Night Social</a>&nbsp;
                                                                </strong>All news and updates on Thursday night Social Tennis.
                                                                <br>
                                                                <br>
                                                                <strong>
                                                                    <img style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; height: 15px; border: 0px initial initial; width: 15px; margin: 0px; outline: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/images/d7ac8124-3054-4915-ba98-2aa4032c2a07.png" width="15" height="15" data-file-id="390217">&nbsp;
                                                                    <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://chat.whatsapp.com/IBKD7ieRNqoGcdCcMNMLTC&amp;source=gmail&amp;ust=1531846814831000&amp;usg=AFQjCNHNUBtgsvMpPUUmUJxbeJoWLNqkig" href="https://chat.whatsapp.com/IBKD7ieRNqoGcdCcMNMLTC" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; font-weight: normal; color: #007c89; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Monday&nbsp;Training</a>&nbsp;
                                                                </strong>All news and updates on Monday night coaching. For beginner - improver players.
                                                                <br>
                                                                <br>
                                                                <strong>
                                                                    <img style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; height: 15px; border: 0px initial initial; width: 15px; margin: 0px; outline: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/images/d7ac8124-3054-4915-ba98-2aa4032c2a07.png" width="15" height="15" data-file-id="390217">&nbsp;
                                                                    <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://chat.whatsapp.com/1saGgMPRHLLEE7VIr4NlFi&amp;source=gmail&amp;ust=1531846814831000&amp;usg=AFQjCNGCmLv9nUL86aOfmiAvmtlptgaJ_g" href="https://chat.whatsapp.com/1saGgMPRHLLEE7VIr4NlFi" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; font-weight: normal; color: #007c89; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Wednesday&nbsp;Training</a>&nbsp;
                                                                </strong>All news and updates on Wednesday night coaching. For intermediate - strong players.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- [if mso]>
                                                    </td>
                                                    <![endif]--> <!-- [if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" style="border-collapse: collapse; min-width: 100%; border-top: 2px solid #EAEAEA; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                    -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnImageBlock" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                    <table class="mcnImageContentContainer" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;" valign="top">
                                                                <img class="mcnImage" src="https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/images/4fea1d02-b759-4b9e-8517-6c186bdf8408.jpg" alt="" width="100%" align="center">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--> <!-- [if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
                                                    <table class="mcnTextContentContainer" style="border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 9px 18px;" valign="top">
                                                                <h4 style="display: block; text-align: left; letter-spacing: normal; line-height: 125%; font-weight: normal; font-style: italic; font-size: 20px; font-family: Georgia; color: #696767; margin: 0px; padding: 0px;">Booking A Court</h4>
                                                                <p style="text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Courts can be booked&nbsp;
                                                                    <a href="https://www.sportyhq.com/book">here</a>, or by going to the booking section in SportyHQ.
                                                                    <br>
                                                                    <br>Courts 3, 4, 5, and 6 are bookable at all times. Courts 1 and 2 are available for walk-on use at all times. At peak times,&nbsp;
                                                                    <strong>play is limited to 1 hour for singles and 1.5 hours for doubles games.</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- [if mso]>
                                                    </td>
                                                    <![endif]--> <!-- [if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" style="border-collapse: collapse; min-width: 100%; border-top: 2px solid #EAEAEA; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                    -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                    <table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                                                <img class="mcnImage" src="https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/images/f285bd11-4763-48ba-aaab-f2b9838065a9.jpg" alt="" width="100%">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="564">
                                                                <h4 style="display: block; text-align: left; letter-spacing: normal; line-height: 125%; font-weight: normal; font-style: italic; font-size: 20px; font-family: Georgia; color: #696767; margin: 0px; padding: 0px;">Thursday Social Tennis</h4>
                                                                <p style="text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">We have a number of volunteers who run an excellent Social Tennis Night on Thursdays at 7.30pm. We feel this is a great way to meet and reacquaint with other club members. It is well organized in terms of matching the various skill levels, so you will be sure to get some good games.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" style="border-collapse: collapse; min-width: 100%; border-top: 2px solid #EAEAEA; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                    -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                    <table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                                                <img class="mcnImage" src="https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/images/5cd59349-235e-4d45-bb38-9604ca502a6d.jpg" alt="" width="100%">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="564">
                                                                <h4 style="display: block; text-align: left; letter-spacing: normal; line-height: 125%; font-weight: normal; font-style: italic; font-size: 20px; font-family: Georgia; color: #696767; margin: 0px; padding: 0px;">Coaching</h4>
                                                                <p style="text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Coaching for senior members is 10 per session or 30 for 4.&nbsp;</p>
                                                                <p style="text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <strong>Beginner to Improver</strong>
                                                                    <br>Mondays: 7:15pm - 8:30pm
                                                                    <br>
                                                                    <strong>Club Player</strong>
                                                                    <br>Wednesdays: 7:15pm - 8:30pm
                                                                    <br>
                                                                    <strong>Ladies Morning Coaching</strong>
                                                                    <br>Fridays: 10:00am - 11:15am
                                                                    <br>
                                                                    <br>Private sessions are available at 40 per session or 3 for 80.
                                                                    <br>Contact David O'Grady (davidaogrady@gmail.com) at 0868505200 for information.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" style="border-collapse: collapse; min-width: 100%; border-top: 2px solid #EAEAEA; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                    -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--> <!-- [if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
                                                    <table class="mcnTextContentContainer" style="border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 9px 18px;" valign="top">
                                                                <h4 style="display: block; text-align: left; letter-spacing: normal; line-height: 125%; font-weight: normal; font-style: italic; font-size: 20px; font-family: Georgia; color: #696767; margin: 0px; padding: 0px;">Social Tennis Morning</h4>
                                                                <p style="text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Thursday mornings at 10.45am brings lots of ladies of leisure to the courts. Play lasts an hour approx. followed by coffee and chat. This is very relaxed, social tennis. All welcome. Just show up with a racket.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- [if mso]>
                                                    </td>
                                                    <![endif]--> <!-- [if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" style="border-collapse: collapse; min-width: 100%; border-top: 2px solid #EAEAEA; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                    -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                    <table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                                                <img class="mcnImage" src="https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/images/be734db8-1871-432a-8b5b-451130427cc2.jpg" alt="" width="100%">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="564">
                                                                <h4 style="display: block; text-align: left; letter-spacing: normal; line-height: 125%; font-weight: normal; font-style: italic; font-size: 20px; font-family: Georgia; color: #696767; margin: 0px; padding: 0px;">Club News</h4>
                                                                <p style="text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Information on upcoming events,&nbsp;court bookings, club successes, league, mini tournaments etc will be visible on your dashboard on SportyHQ. Newsletters will also be sent via email every month or so with all the latest updates.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" style="border-collapse: collapse; min-width: 100%; border-top: 2px solid #EAEAEA; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                    -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--> <!-- [if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
                                                    <table class="mcnTextContentContainer" style="border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 9px 18px;" valign="top">
                                                                <h4 style="display: block; text-align: left; letter-spacing: normal; line-height: 125%; font-weight: normal; font-style: italic; font-size: 20px; font-family: Georgia; color: #696767; margin: 0px; padding: 0px;">Member Contact Details</h4>
                                                                <p style="text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">All members are automatically added to SportyHQ. As well as for box leagues and ladders, this system is also a handy way for club members to contact each other. Please can all members keep their contact details up to date on this system.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- [if mso]>
                                                    </td>
                                                    <![endif]--> <!-- [if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" style="border-collapse: collapse; min-width: 100%; border-top: 2px solid #EAEAEA; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                    -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                    <table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                                                <img class="mcnImage" src="https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/images/a1ca1cec-613f-402d-8012-cdc8479dceed.jpg" alt="" width="100%">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="564">
                                                                <h4 style="display: block; text-align: left; letter-spacing: normal; line-height: 125%; font-weight: normal; font-style: italic; font-size: 20px; font-family: Georgia; color: #696767; margin: 0px; padding: 0px;">Our Singles Ladder</h4>
                                                                <p style="text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Check it out by going to SportyHQ. This is a great way to get some competitive tennis, so get challenging.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" style="border-collapse: collapse; min-width: 100%; border-top: 2px solid #EAEAEA; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                    -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                    <table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                                                <img class="mcnImage" src="https://gallery.mailchimp.com/93a16fcbd7fd04fcd99a1aa07/images/4e9c3bc8-ac79-4597-ba97-700ff4a4677b.jpg" alt="" width="100%">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="564">
                                                                <h4 style="display: block; text-align: left; letter-spacing: normal; line-height: 125%; font-weight: normal; font-style: italic; font-size: 20px; font-family: Georgia; color: #696767; margin: 0px; padding: 0px;">Tennis Club Rules</h4>
                                                                <p style="text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">LCC Tennis should be fun for everyone. Please pay attention to the following:</p>
                                                                <ul>
                                                                    <li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">When people are queuing for courts, play is limited to 1 hour for singles and 1.5 hours for doubles games.</li>
                                                                    <li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Visitors may play with a member a maximum once a month. A fee&nbsp;of 5 must be paid and the visitor's name must be recorded in our&nbsp;Visitor Log book, in the bar.</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" style="border-collapse: collapse; min-width: 100%; border-top: 2px solid #EAEAEA; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                    -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--> <!-- [if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
                                                    <table class="mcnTextContentContainer" style="border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 9px 18px;" valign="top">
                                                                <h4 style="display: block; text-align: left; letter-spacing: normal; line-height: 125%; font-weight: normal; font-style: italic; font-size: 20px; font-family: Georgia; color: #696767; margin: 0px; padding: 0px;">Our Fitness Room</h4>
                                                                <p style="text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">LCCs getting even better! There's a qualified personal trainer in&nbsp;LCC who&nbsp;does individual and group fitness training sessions&nbsp;and all members can avail of a discount for his initial consulting service!</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- [if mso]>
                                                    </td>
                                                    <![endif]--> <!-- [if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="border-collapse: collapse; table-layout: fixed !important; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" style="border-collapse: collapse; min-width: 100%; border-top: 2px solid #EAEAEA; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                    -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--> <!-- [if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
                                                    <table class="mcnTextContentContainer" style="border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 9px 18px;" valign="top">
                                                                <h4 style="display: block; text-align: left; letter-spacing: normal; line-height: 125%; font-weight: normal; font-style: italic; font-size: 20px; font-family: Georgia; color: #696767; margin: 0px; padding: 0px;">Useful Information</h4>
                                                                <p style="text-align: left; line-height: 150%; font-size: 16px; font-family: Helvetica; color: #696767; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Court light tokens cost 1 (discounted price) for 30 minutes and are available in the Club bar. These tokens can also be used for the changing room saunas. Tennis balls are also available for purchase at the&nbsp;bar.
                                                                    <br>
                                                                    <br>Your membership card can be topped up and used to purchase items at the bar for a discount.&nbsp;
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- [if mso]>
                                                    </td>
                                                    <![endif]--> <!-- [if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- [if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td id="templateFooter" style="padding-bottom: 10px; padding-top: 30px; border-bottom-color: initial; border-bottom-style: initial; border-bottom-width: 0px; border-top-color: initial; border-top-style: initial; border-top-width: 0px; background-size: cover; background-position-y: 50%; background-position-x: 50%; background-repeat-y: no-repeat; background-repeat-x: no-repeat; background-image: none; background-color: #f7f7f8; background: #f7f7f8 none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-repeat: no-repeat; background-position: center; border-top: 0; border-bottom: 0;" align="center" valign="top" data-template-container=""><!-- [if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table class="templateContainer" style="border-collapse: collapse; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="footerContainer" style="padding-bottom: 0; padding-top: 0; border-bottom-color: initial; border-bottom-style: initial; border-bottom-width: 0px; border-top-color: initial; border-top-style: initial; border-top-width: 0px; background-size: cover; background-position-y: 50%; background-position-x: 50%; background-repeat-y: no-repeat; background-repeat-x: no-repeat; background-image: none; background: #transparent none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #transparent; background-repeat: no-repeat; background-position: center; border-top: 0; border-bottom: 0;" valign="top">
                                        <table class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--> <!-- [if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
                                                    <table class="mcnTextContentContainer" style="border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="word-break: break-word; text-align: center; line-height: 150%; font-size: 12px; font-family: Helvetica; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 9px 18px;" valign="top">
                                                                <h4 style="display: block; text-align: center; letter-spacing: normal; line-height: 125%; font-weight: normal; font-style: italic; font-size: 20px; font-family: Georgia; color: #696767; margin: 0px; padding: 0px;">
                                            <span style="color: #000000;">
                                              <strong>LCC Tennis Club</strong>
                                            </span>
                                                                </h4>
                                                                <p style="text-align: center; line-height: 150%; font-size: 12px; font-family: Helvetica; color: #ffffff; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <span style="color: #000000;">1 Observatory Lane
                                              <br>Rathmines&nbsp;
                                              <br>Dublin 6
                                            </span>
                                                                </p>
                                                                <div style="text-align: center;">
                                                                    <span style="color: #000000;">&nbsp;</span>
                                                                    <a href="mailto:lcc.sports.tennis@gmail.com" style="text-decoration: underline; font-weight: normal; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <span style="color: #000000;">lcc.sports.tennis@gmail.com</span>
                                                                    </a>
                                                                </div>
                                                                <div style="text-align: center;">
                                                                    <span style="color: #000000;">&nbsp;Office (01) 497 2428</span>
                                                                </div>
                                                                <div style="text-align: center;">
                                                                    <span style="color: #000000;">&nbsp;Office hours 10am -&nbsp;2pm&nbsp;Monday to Friday</span>
                                                                </div>
                                                                <p style="text-align: center; line-height: 150%; font-size: 12px; font-family: Helvetica; color: #ffffff; margin: 10px 0px 10px 0px; padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <span style="color: #000000;">Situated in Rathmines Village, LCC Tennis Club is within walking distance of Dublins city centre and is also easily accessed by public transport. There is also ample parking for members.</span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- [if mso]>
                                                    </td>
                                                    <![endif]--> <!-- [if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnFollowBlock" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnFollowBlockOuter">
                                            <tr>
                                                <td class="mcnFollowBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                                    <table class="mcnFollowContentContainer" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 9px; padding-right: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center">
                                                                <table class="mcnFollowContent" style="border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                                                            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><!-- [if mso]>
                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                        <![endif]--> <!-- [if mso]>
                                                                                        <td align="center" valign="top">
                                                                                        <![endif]-->
                                                                                        <table style="border-collapse: collapse; display: inline; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                                                                    <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                                                                <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                                                                            <a href="https://www.facebook.com/lcctennisclub/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                                                                                <img class="" style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: auto; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; display: block; border: 0px initial initial; outline: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" width="24" height="24">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- [if mso]>
                                                                                        </td>
                                                                                        <![endif]--> <!-- [if mso]>
                                                                                        <td align="center" valign="top">
                                                                                        <![endif]-->
                                                                                        <table style="border-collapse: collapse; display: inline; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                                                                    <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                                                                <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                                                                            <a href="https://twitter.com/lccrathmines" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                                                                                <img class="" style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: auto; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; display: block; border: 0px initial initial; outline: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" width="24" height="24">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- [if mso]>
                                                                                        </td>
                                                                                        <![endif]--> <!-- [if mso]>
                                                                                        <td align="center" valign="top">
                                                                                        <![endif]-->
                                                                                        <table style="border-collapse: collapse; display: inline; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                                                                    <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                                                                <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                                                                            <a href="http://www.lcctennis.com/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                                                                                <img class="" style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: auto; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; display: block; border: 0px initial initial; outline: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" width="24" height="24">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- [if mso]>
                                                                                        </td>
                                                                                        <![endif]--> <!-- [if mso]>
                                                                                        <td align="center" valign="top">
                                                                                        <![endif]-->
                                                                                        <table style="border-collapse: collapse; display: inline; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnFollowContentItemContainer" style="padding-right: 0; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                                                                    <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                                                                <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                                                                            <a href="mailto:lcc.sports.tennis@gmail.com" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                                                                                <img class="" style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: auto; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; display: block; border: 0px initial initial; outline: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" width="24" height="24">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- [if mso]>
                                                                                        </td>
                                                                                        <![endif]--> <!-- [if mso]>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- [if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
        </tbody>
    </table>
</center>